VITE_SUPABASE_PROJECT_ID="tkgyfoszmzfdvvemqeba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZ3lmb3N6bXpmZHZ2ZW1xZWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDI4NTUsImV4cCI6MjA3NzMxODg1NX0.yBb143Fc7Ul_PS3LawDxS8eH1YC6SlT6VRqZ8cDL9WE"
VITE_SUPABASE_URL="https://tkgyfoszmzfdvvemqeba.supabase.co"
